<!DOCTYPE html>
<html>
<head>
    <title>Nhat Anh</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);
        @import url(http://fonts.googleapis.com/css?family=Pacifico);
        body {
            background: #111b25;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: #fff;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: "Pacifico";
        }

        a {
            color: beige;
        }

        .w {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: url("img/NA/sapa.jpg") no-repeat fixed;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 5;
            font-size: 0;
        }

        .i {
            width: 1%;
            height: 100%;
            display: inline-block;
            position: relative;
            z-index: 4;
            -webkit-transition: all 0.8s ease-in-out;
            transition: all .8s ease-in-out;
            background: url("img/NA/toc-ngan.jpg") no-repeat fixed;
            background-size: cover;
            background-position: center;
            border-radius: 0%;
        }

        .i:hover {
            -webkit-transition: all 0s linear;
            transition: all 0s linear;
            opacity: 0;
        }

        .h {
            display: block;
            position: absolute;
            z-index: 2;
            width: 100%;
            text-align: center;
            top: 35px;
            font-size: 40px;
            color: beige;
            text-shadow: 0 5px 17px rgba(87, 87, 80, 0.85);
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="h">
            <h1>I Love You</h1>
        </div>
    </div>
</body>
</html>
